<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "statsview.plus">
<!ENTITY author "Alexander Phillips">
<!ENTITY version   "2026.04.07.12">
<!ENTITY launch "Settings/StatsViewPlusSettings">
<!ENTITY github "alexphillips-dev/StatsView-Plus">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/dev/&name;.plg">
<!ENTITY source "/boot/config/plugins/&name;/&name;">
<!ENTITY MD5 "93090059ec95a742b3bb4e266e63b39f">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.12.0" icon="circle-chart.png" support="https://github.com/&github;/issues">

<CHANGES>
##StatsView Plus

###2026.04.07.12
- Fix: Revert System Stats to the original working realtime chart behavior after the later bootstrap changes failed on live Unraid
- Fix: Add page-level System Stats boot diagnostics so missing assets or init failures render a visible on-page error with the reported reason

###2026.04.07.11
- Fix: Revert the seeded realtime System Stats bootstrap that could leave the Stats view blank on load
- Fix: Add a visible System Stats init failure banner instead of allowing a silent blank page

###2026.04.07.10
- Fix: Restore the System Stats page after the realtime chart bootstrap regression introduced a blank render
- UI: Seed realtime charts with a Highcharts-safe baseline so traces appear immediately without unsupported options

###2026.04.07.09
- UI: Seed realtime System Stats charts with an initial baseline so traces render immediately instead of appearing empty on first load
- UI: Enable visible realtime point markers in the System Stats panels so low-activity charts still show live movement

###2026.04.07.08
- Maintenance: Scrub legacy developer attribution from the live repository metadata and packaged manifest
- Maintenance: Republish the dev package after the provenance scrub so the current archive and feed no longer carry the removed references

###2026.04.07.07
- UI: Replace the legacy System Stats screen with a new commander-style dashboard that matches the Disk Stats command view
- UI: Add compact control panels, live summary cards, realtime telemetry panels, session peaks, and command-center sidebars for CPU, memory, network, and storage
- Backend: Add a dedicated `system_dashboard` payload and version-aware page assets so the new System Stats screen owns its own render path and update behavior

###2026.04.07.06
- UI: Compress the Disk Stats command view again with tighter spacing, smaller cards, slimmer meters, and denser fleet/watchlist rows
- Maintenance: Add version-tracked asset URLs and no-cache page headers so fresh installs and upgrades pick up the latest Disk Stats assets immediately
- Maintenance: Record the installed plugin version during install and trigger a one-time page refresh when the backend detects newer frontend assets

###2026.04.07.05
- UI: Tighten the Disk Stats command-center layout with smaller cards, denser fleet rows, lighter panel spacing, and reduced headline scale
- UI: Compress the hero, summary grid, sidebar panels, chips, utilization rails, and watchlist blocks so the page fits more data on screen at once

###2026.04.07.04
- UI: Replace the legacy Disk Stats Highcharts screen with a new command-center dashboard layout
- UI: Add live fleet cards, watchlist panels, utilization rails, threshold markers, and responsive dashboard styling for Disk Stats
- Backend: Add a dedicated `disk_dashboard` JSON payload so the Disk Stats view can render modern array, pool, flash, and threshold data cleanly

###2026.04.07.03
- UI: Ship the plugin with the new `circle-chart.png` icon asset
- UI: Replace the old font-awesome page header icons with the shared plugin PNG across Stats, Settings, System Stats, Disk Stats, and System Information

###2026.04.07.02
- Maintenance: Add a dedicated dev branch feed plus branch-aware build and release automation
- Maintenance: Switch packaged updates to versioned archives so dev and main can publish independently

###2026.04.07.01
- Rename plugin to StatsView Plus
- Point manifest and support metadata to alexphillips-dev/StatsView-Plus
- Package source for standalone installation from the new repository

###2025.11.14
- Migrate repository to Unraid

###2025.01.18
- fixed Unraid 7 when no array is used
- fixed bar height in disk overview
- Minimum Unraid version 6.12

###2024.01.05
- fixed read / write counters
- updated included sysstat version to 12.7.5

###2023.02.14
- restored sysstat package for Unraid versions older than 6.12

###2023.02.13
- restored sysstat package for Unraid versions older than 6.11
- replaced deprecated function in HardwareStats.php
- PHP8 support

###2023.02.05
- added support for upcoming Unraid version 6.12
- removed sa package from plugin, and use sa package included in Unraid
- **NOTE: A SYSTEM REBOOT IS REQUIRED AFTER THIS UPDATE**

###2022.05.20
- Added missing .png file
- Removed legacy code
- Make font size in rem units
- Minimum Unraid version set to 6.9.0

###2020.06.21
- fixed regression error

###2020.06.20
- updated multi-language support

###2020.05.10
- updated multi-language support

###2020.03.31
- added multi-language support
- added multi cache pool support
- minor updates

###2019.01.31
- fixed memory graph
- updated font-awesome icons
- fixed bar color regression
- added 'autov' function for .css and .js loading

###2019.01.12
- updated sysstat files to version 12.0.2
- fixed settings width
- minimum Unraid version 6.7.0

###2018.08.29
- reverted to sysstat version 11.6.2

###2018.08.28
- updated sysstat files to version 11.6.4
- fixed selection display

###2018.02.04
- show rounded numbers

###2018.01.20
- updated sysstat files to version 11.6.2
- fixed graph width for themes AZURE and GRAY
- minimum unRAID version 6.4.0

###2017.12.30
- added icon for themes AZURE and GRAY

###2017.10.02
- fixed regression error in RAM calculation
- fixed y-axis numbering in storage graph

###2017.10.01
- updated sysstat files to version 11.6.0
- added new parameter "CPU graph scaling"
- fixed y-axis scaling of network graph
- fixed RAM display with sysstat v11.6.0

###2017.08.08
- updated sysstat files to version 11.4.4
- show memory utilization in kibi units

###2017.06.09
- support for new themes AZURE and GRAY

###2016.11.03
- fixed threshold indication of normal level

###2016.09.13
- fixed absolute path using $docroot

###2016.08.26
- fixed folders and files permissions
- added minimum unRAID version 6.1.9

###2016.08.20
- updated sysstat files to version 11.2.1.1

###2016.04.08
- fixed display when either critical level or warning level or both are set to zero

###2016.04.01
- make *nice* a separate value to display in the processor load graph (previously it was combined with *user*)

###2016.03.19
- made compatible with unRAID v6.2
- miscellaneous corrections

###2016.02.07
- fixed unRAID version checking
- fixed cron cleanup after uninstallation

###2016.01.30
- changed handling of disk utilization thresholds. Warning or critical thresholds may be disabled.

###2016.01.13
- added new setting "Placement of Stats menu", allows the menu to move away from the header (requires unRAID 6.1.7 or higher)
- added new setting "Opening page", selects the first page to view upon visiting Stats
- added coloring based on global and individual disk settings
- updated sysstat files to version 11.2.0
- changed icons

###2015.12.19b
- updated sysstat files to version 11.1.8
- added datafile conversion from version 10.x to 11.x

###2015.12.19
- moved log directory from /var/log/sa to /var/sa to prevent LOG file system from filling up

###2015.12.14
- added unRAID version check. Only version 6.1 or higher is allowed
- updated consistency of PLG file

###2015.12.13
- changed .txz file naming to support consistent package upgrading

###2015.08.17
- adhere new security policy in unRAID v6.1

###2015.06.27
- introduced new logo (thanks Zonediver)
- removed utilities page (now standard included with Dynamix webGui)
- removed Reset button (now controlled by Dynamix webGui)
- changed behavior of Default button (immediate reset)
- fixed missing disks when these are in data rebuild

###2015.04.28
- added Reset button on settings page

###2015.04.18
- fixed top field position

###2015.04.11
- included online help information

###2015.02.21
- support of new cron mechanism

###2015.02.15
- workaround to restore /var/log permissions

###2015.01.22
- version update for webGui 2015.01.21

###2014.12.05
- used global disk utilization thresholds
- fixed cron error message about sa1
- fixed display error when array in maintenance mode

###2014.12.01
- fixed cache disk pool display in Disk Stats.

###2014.11.28
- initial release for unRAID v6
</CHANGES>
  <!--
StatsView Plus - disk and system usage graphs
-->
  <!-- PRE-INSTALL SCRIPT -->

<FILE Run="/bin/bash">
<INLINE>
# Remove legacy cron entry (if existing)
crontab -l|sed '/^# System data collection/d;/\/usr\/lib\/sa\/sa1/d'|crontab -

# Remove old 'source' packages
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null | grep -v '&version;')
</INLINE>
</FILE>

<!-- SOURCE PACKAGE -->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new --reinstall">
<URL>https://raw.githubusercontent.com/&github;/dev/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&MD5;</MD5>
</FILE>

<!-- SYSSTAT PACKAGE (bundled for legacy Unraid support) -->
<FILE Name="/boot/config/plugins/&name;/sysstat-12.7.5.txz" Run="upgradepkg --install-new" Max="6.11.9">
<URL>https://raw.githubusercontent.com/unraid/dynamix/master/archive/sysstat-12.7.5.txz</URL>
</FILE>

<!-- POST-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# Create sa directory
OLD=/var/log/sa
NEW=/var/sa
TMP=/tmp/sa

mkdir -p $NEW
chmod 755 $NEW

# Convert legacy files
if [[ -d $OLD ]]; then
  for sa in $OLD/sa* ; do
    /usr/bin/sadf -c $sa &gt;$NEW/$(basename $sa) 2&gt;/dev/null
  done
  rm -rf $OLD
elif [[ $(ls -A $NEW|wc -l) -gt 0 ]]; then
  mkdir -p $TMP
  for sa in $NEW/sa* ; do
    /usr/bin/sadf -c $sa &gt;$TMP/$(basename $sa) 2&gt;/dev/null
  done
  mv -f $TMP/sa* $NEW
  rm -rf $TMP
fi

# Create cron entry
cron=/boot/config/plugins/&name;/sysstats.cron
if [[ ! -f $cron ]]; then
  echo '# Generated system data collection schedule:' &gt;$cron
  echo -e '*/1 * * * * /usr/local/emhttp/plugins/&name;/scripts/sa1 1 1 &amp;&gt; /dev/null\n' &gt;&gt;$cron
fi

# Update cron entries
/usr/local/sbin/update_cron

# Record the installed version so pages can force a one-time refresh after updates
echo "&version;" > /boot/config/plugins/&name;/version

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- REMOVE SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin related files
rm -rf /boot/config/plugins/&name;

# Uninstall the 'source' package
removepkg &name;-&version;-x86_64-1 || true

# Remove cron entry
/usr/local/sbin/update_cron
</INLINE>
</FILE>
</PLUGIN>
